<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.andrecristen.tccperguntasseparadas.Desafios.desafio_8_cores">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="67dp"
        android:text="Clique na maçã VERDE "
        android:textColor="#000"
        android:textSize="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,SpUsage"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.0" />

    <FrameLayout
        android:layout_width="102dp"
        android:layout_height="104dp"
        android:layout_marginLeft="256dp"
        android:layout_marginTop="183dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout5"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/imageButton30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:onClick="startTelaInicial"
            app:srcCompat="@drawable/macaazul" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="102dp"
        android:layout_height="104dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="363dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        android:id="@+id/frameLayout6"
        app:layout_constraintRight_toLeftOf="@+id/frameLayout5"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:id="@+id/imageButton31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:onClick="startTelaDesafios9"
            app:srcCompat="@drawable/macaverde" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="102dp"
        android:layout_height="104dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="141dp"
        android:layout_marginTop="183dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.0"
        android:id="@+id/frameLayout7">

        <ImageButton
            android:id="@+id/imageButton29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:onClick="startTelaInicial"
            app:srcCompat="@drawable/macaamarela" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout5"
        android:layout_width="102dp"
        android:layout_height="104dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="238dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="363dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:id="@+id/imageButton32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:onClick="startTelaInicial"
            app:srcCompat="@drawable/macarosa" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="102dp"
        android:layout_height="104dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="180dp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.05">

        <ImageButton
            android:id="@+id/imageButton28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:onClick="startTelaInicial"
            app:srcCompat="@drawable/macavermelha" />
    </FrameLayout>
</android.support.constraint.ConstraintLayout>
